<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo/default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="(min-width: 320px) and (max-width: 599px)" href="estilo/style320_adms.css"/>
    <title>Administrador</title>

</head>

<body>
    <header class="topo_menu">
        <img id="imagem_perfil" src="imagens/perfil.png">
        <h1 id="nome_perfil">Nome de Perfil</h1> <!-- Nome do perfil -->
        <p id="cargo">Adm Master</p>
        <a href="adm_master.html"><img id="imagem_home" src="imagens/home.png"></a>
        <img id="imagem_deslogar" src="imagens/deslogar.png">
    </header>
    
    <content>
    <div class="espacos">
        <a href="adm_cupom.html"><img class="imagens_admin1" src="imagens/cupom_adm.png"></a>
        <div class="centralizar-div">
            <h1 class="titulos_admin">Gerar Cupons</h1>
        </div>
    </div>

    <div class="espacos">
        <a href="adm_comunicado.html"><img class="imagens_admin" src="imagens/comunicados.png"></a>
        <div class="centralizar-div">
            <h1 class="titulos_admin">Enviar Comunicados</h1>
        </div>
    </div>

    <div class="espacos">
        <a href="adm_remover_usu.html"><img class="imagens_admin" src="imagens/excluir.png"></a>
        <div class="centralizar-div">
            <h1 class="titulos_admin">Editar Usuários</h1>
        </div>
    </div>

    <div class="espacos">
        <a href="adm_gerenciar.html"><img class="imagens_admin2" src="imagens/gerenciar.png"></a>
        <div class="centralizar-div">
            <h1 class="titulos_admin">Gerenciar Administradores</h1>
        </div>
    </div>
    </content>
</body>